SELECT  strftime('%Y', InvoiceDate) as Date, SUM(Invoice.Total) as Total
FROM Invoice
WHERE Date = '2009' OR Date = '2011'
GROUP BY Date;



/*Сколько счетов было выставлено в 2009 и 2011 годах? Каковы соответствующие объемы продаж за каждый год? 
На выходе в первой колонке должен быть год выставления счет-фактуры, во второй сумма стоимостей всех счет-фактур.*/
